DB_CONNECTION = mongodb+srv://Tehila:tc12345@youtube-articles-api.v4msy.mongodb.net/weather?retryWrites=true&w=majority

API_KEY = 9f2e3b33bb7a00f27630d9fb095d6989

EMAIL_PASS = Tc6651569 

JWT_KEY = SECRET